#SERVICE PORTS
NGINX_PROXY_SERVICE_PORT=80:80
NGINX_PROXY_SERVICE_SECURE_PORT=443:443
APP_SERVICE_PORT=8000:8000

#DATABASE
MYSQL_ROOT_PASSWORD=password

#NGINX CONF
APP_HOST_NAME=maze.bemyslavedarlin.ru
